MONGODB_URI=""
MONGODB_DB="groovo-dev"


SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=http://localhost:3000/api/callback


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
AUTH_TRUST_HOST=true


GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=

LASTFM_API_KEY=
LASTFM_SHARED_SECRET=

TICKETMASTER_API_KEY=
TICKETMASTER_API_SECRET=
